<DOCTYPE html>
    <html>
        <head>
            <title>REGISTRATION FORM</title>
            <style>
                .container{
                    justify-content:center;
                    align-items:center;
                    background-color:white;
                    display:flex;
                    flex-direction:column;
                    justify-content:center;
                    
                }
                .info-container{
                    justify-content:center;
                    align-items:center;
                    background-color:grey;
                    display:flex;
                    flex-direction:column;
                    border:1px solid black;
                    padding:45px;
                    border-radius:10px;
                    justify-content:center;
                }
                .head-registration{
                    color:black;
                    font-size:3-px;
                    text-align:center;
                }
                .btn{
                    background-color:#2196f3;
                    color:black;
                    height:25px;
                    width:100px;
                    border:1px solid grey;
                    text-align:center;
                    border-radius:5px;
                    
                }
                .submit{
                    text-align:center;
                }
                
            </style>
        </head>
        <body>
            <div class="container  ">
                <h1 class="head-registration text-center">REGISTRATION FORM</h1>
                <div class="info-container  ">
                    <table>
                        <tr>
                            <td><label class="name">NAME:</label></td>
                            <td><input type="text" id="name" placeholder="enter name"> </td>
                        </tr>
                        <tr>
                            <td><label class="name">EMAIL:</label></td>
                            <td><input type="text" id="name" placeholder="abc@gmail.com"> </td>
                        </tr>
                        <tr>
                            <td><label class="name">ROLL NO:</label></td>
                            <td><input type="text" id="roll" placeholder="xxp6xxxxxx"> </td>
                        </tr>
                        <tr>
                            <td><label class="name">CLASS:</label></td>
                            <td><input type="text" id="class" placeholder="B.Tech/M.tech"> </td>
                        </tr>
                        <tr>
                            <td><label class="name">BRANCH:</label></td>
                            <td><input type="text" id="branch" placeholder="enter your branch"> </td>
                        </tr>
                        <tr>
                            <td><label class="name">GENDER:</label></td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" id="male" name="gender"  >
                                <label>male</label> <br />
                                <input type="radio" id="female" name="gender"   >
                                <label>female</label><br />
                                <input type="radio" id="others"  name="gender"  >
                                <label>Others</label>
                             </td>
                        </tr>
                    </table>
                    <div class="submit">
                                    <button class="btn">Submit</button>
                                </div>
                </div>
                
            </div>
        </body>
    </html>